app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>I will travel</title>
  <link rel="stylesheet" type="text/css" href="/css/blueprint/screen.css">
  <link rel="stylesheet" type="text/css" href="/css/iwilltravel.css">
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>

<div class="container">
  <div class="span-24 header">
    <div class="menu">
      <%= link_to "All Trips", :controller => "trips" %>
    </div>
    <h2>I will travel...</h2>
  </div>

  <div class="span-16 overview">
    <div class="summary">
      <span>London</span>
      <span>June 20th 2012</span>
      <span>2 days</span>
      <%= link_to "Edit", :controller => "start" %>
    </div>
  </div>
  <div class="span-8 last overview">
    <div class="status">
      6/15 done
    </div>
  </div>

  <%= yield %>

  <div class="span-24 header">
    HCI Class 2012
  </div>
</div>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title I will travel
    %link{:href => "/css/blueprint/screen.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "/css/iwilltravel.css", :rel => "stylesheet", :type => "text/css"}/
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .container
      .span-24.header
        .menu
          = link_to "All Trips", :controller => "trips"
        %h2 I will travel...
      .span-16.overview
        .summary
          %span London
          %span June 20th 2012
          %span 2 days
          = link_to "Edit", :controller => "start"
      .span-8.last.overview
        .status
          6/15 done
      = yield
      .span-24.header
        HCI Class 2012
